<html>
<head>
<meta charset="UTF-8"> 
<title> Автобіографія </title>
</head>
<body>
    <p><font size="1"><a href="lab2.html">lab2</a></font>
<p><font size="2"><a href="Hyperlinks\history.html">History</a></font><center><h1 > Автобіографія </h1></center>
</p>    
<center><h2>Народження</h2></center>
Я, Лешко Василь Ігорович, народився 12 лютого 2004 року в селі Грабів, Рожнятівського району.
    <HR>
    <center><h2>Дитинство</h2></center>
    У 2010 році пішов в 1 клас загальноосвітньої школи в селі Грабів. У 2019 році закінчив її з похвальним листом
    <HR>
    <center> <h2>Юність</h2></center>
    В 2019 році поступив в Івано Франківський академічний ліцей-інтернат в 10-Інформатичний клас. Після закінчення ліцею в 2021 році, я поступив в Прикарпацький
    національний університет, на профіль Інженерія програмного забезпечення, де навчаюся і зараз.
    <HR>
    <strong>Мої улюблені фільми:</strong>

<ol>
    <li>
         Той що біжить лабіринтом.
    <li>
         Дивергент
    <li>
        Інтерстеллер
    </li>
</ol>
<strong>Мої улюблені предмети:</strong>
<ol>
    <li>
        Інформатика
    <li>
        Англійська мова
    <li>
        Історія
    </li>
</ol>
<strong>Мої улюблені предмети:</strong>
<ul>
    <li>
        Інформатика
    <li>
        Англійська мова
    <li>
        Історія
    </li>
</ul> 
    <strong>Мої улюблені страви:</strong>
    <ol>
        <li>
          Борщ
          <ul>
                <li>
                    Буряк
                <li>
                    Капуста
                </li>
          </ul>
        <li>
            Вареники
            <ol>
                <li type="a">
                    Тісто
                    <ul>
                        <li>
                            Місити
                        <li>
                            Ліпити
                        </li>
                    </ul>
                <li type="a">
                    Сир
                    <ul>
                        <li>
                            Молоти
                        <li>
                            Солити
                        </li>

                    </ul>
                </li>
            </ol>
        </li>       
        </ol>
        
<br>
C<sub>2</sub>H<sub>5</sub>OH
</body>
</html
