<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
</head>
<body>
    <p>Лешко</p>
    <ol> 
        <li>
        <a href="student.html">student.html</a>
        <li>   
        <a href="biography.html ">biography.html</a> 
        <li>
        <a href="Hyperlinks/history.html ">history.html</a>
        <li>
        <a href="Hyperlinks/rizne.html">rizne.html</a>
        </li>
</ol>

</body>
</html>