<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rizne</title>
</head>
<body>
    <p><font size="1"><a href="../lab2.html">lab2</a></font>
    <center><b><div id="zmist">Тестування</div></b></center>
    <ol> 

    <li>
        <b><a href="#test">Тестування програм та систем</a></b>
    <li>
        <b><a href="#2_abz">Класифікація відмов та помилок</a></b>
    <li>     
        <b><a href="#3_abz">Помилки та причини появи їх на етапах ЖЦ</a></b>
    <li><b><a href="history.html">Історія виникнення Інтернет.</a></b>
    </li>
    </ol>
    

</ul>


    <p><i><div id=”test”></div>Тестування</div></div></i> - це спосіб семантичного налагодження (перевірки) програми, який полягає в опрацюванні програмою послідовності різноманітних контрольних наборів тестів з відомими результатами. Тестування грунтується на виконанні програми й одержанні результатів опрацювань тестів.
</p>
<p>Тести підбираються так, щоб вони охопили якнайбільше різноманітних типів ситуацій, які виконуються при роботі елементів програми, тобто щоб програма використовувала всі допустимі шляхи свого графу передач керування.
</p>    
Тестування охоплює такі основні види робіт:
    <p>- розробку програмного продукту на етапах життєвого циклу та верифікацію результатів на кожному етапі;
</p>    
<p>- упорядкування плану тестування і підготовки тестів для пере-ірки окремих елементів розробленої програми та програми в цілому;
</p>    
<p>- керування виконанням тестів та аналіз результатів тестування;
</p>    
<p>- повторне тестування.
</p>    
<p>Тестування становить від 30 % до 50 % трудомісткості робіт зі створення коду. Історично першим різновидом тестування було <i>налагодження</i> – перевірка програмного об'єкта на наявність у ньому помилок і усунення їх.
</p>    
<p><i>Валідація</i> – це перевірка відповідності створеного програмного забезпечення потребам та вимогам замовника. Валідація дозволяє підтвердити, що програмне забезпечення є коректною реалізацією початкових умов у системі й провадиться по завершенню кожного етапу розробки цього забезпечення.
</p>
<p><font size="2"><a href="#zmist">Зміст</a></font>
</p>    
<p><center><b><div id="2_abz">Класифікація відмов та помилок</div></b></center>
</p>   
<p><b>Класифікація відмов та помилок</b> робиться за міжнародним стандартом АМ5І/ІЕЕЕ-729-83.
</p>  
<p><i>Помилка</i>  - це стан програми, при якому видаються неправильні результати, причиною котрих є недоліки в операторах програми або в технологічному процесі її розробки, що призводить до неправильної інтерпретації вхідної інформації, а отже, і до неправильного розв’язання.
</p>   
<p><i>Дефект</i>  у програмі є наслідком помилок розробника на кожному з етапів розробки і може утримуватися у вхідних або проектних специфікаціях, текстах кодів програм, в експлуатаційній документації тощо.
</p>   
<p><i>Відмова</i>  - це відхилення програми від функціонування або неможливість виконувати функції, визначені вимогами й обмеженнями, і розглядається як подія, що сприяє переходу програми в непрацездатний стан при помилках або відмовах у програмі або в середовищі функціонування.
</p>  
<p>Відмова може бути наслідком таких причин:
</p>   
<p>- помилкова специфікація або пропущена вимога, тобто специфікація точно не відображає припущення користувача;
</p>    
<p>- специфікація може містити вимогу, яку неможливо виконати на даній апаратурі і програмному забезпеченні;
</p>    
<p>- проект програми може мати помилки (наприклад, базу даних спроектовано без захисту від несанкціонованого доступу користувача, а потрібен захист);
</p>    
<p>- проект програми може мати помилки (наприклад, опис компоненти містить алгоритм контролю несанкціонованого доступу, що не управляється коректно);
</p>    
<p>- програма може бути неправильною, тобто вона виконує невластивий алгоритм або його зроблено неповністю.
</p>    
<p>Таким чином, відмови, як правило, є результатами однієї або більше помилок у програмі, а також наявності всіляких дефектів.
</p> 
<p><font size="2"><a href="#zmist">Зміст</a></font>
</p>     
<center><b><div id="3_abz">Помилки та причини появи їх на етапах ЖЦ</div></b></center>
    
<p>Є підходи до класифікації помилок у програмному забезпеченні відповідно до їхнього розподілу за етапами життєвого циклу і до джерел Їхнього виникнення:
</p>    
<p>- ненавмисне відхилення розробників від робочих стандартів або планів реалізації;
</p>
<p>- специфікації функціональних та інтерфейсних вимог виконано без дотримання стандартів розробки і под., що призводить до порушення функціонування програм;
</p>
<p>- організація процесу розробки є недосконалою або має недостатнє керування з бок.> менеджера проекту ресурсами (людськими, технічними, програмними та іншими) і питаннями тестування й інтеграції елементів проекту.
</p>
<p>Помилки виникають під час розробки програм на етапах життєвого циклу. Розглянемо їх нижче.
</p>
<p><b>Етап аналізу вимог.</b> У визначенні вхідної концепції системи та опису вхідних вимог замовника виникають помилки аналітиків, коли вони формулюють специфікації верхнього рівня і будують концептуальну модель предметної області.
</p>
<p>Характерними помилками цього етапу є:
</p>
<p>- неадекватність опису специфікаціями вимог кінцевих користувачів;
</p>
<p>- некоректність специфікації взаємодії програмного забезпечення із середовищем функціонування або з користувачами;
</p>
<p>- невідповідність вимог замовника до окремих і загальних властивостей програмного забезпечення;
</p>
<p>- некоректність опису функціональних характеристик;
</p>
<p>- незабезпеченість інструментальними засобами підтримки усіх аспектів реалізації вимог замовника тощо.
</p>
<p><b>Етап проектування компонент.</b> Помилки під час проектування компонент можуть виникати при описі алгоритмів, логіки керування, структур даних, інтерфейсів, логіки моделювання потоків даних, форматів введення - виведення тощо. В основі цих помилок лежать дефекти специфікацій аналітиків та помилок проектувальників. До них належать помилки:
</p>
<p>- визначення інтерфейсу користувача із середовищем;
</p>
<p>- опису функцій (неадекватності формулювань у проекті мети та завдань окремих компонентів, що виявляються при перевірці проекту);
</p>
<p>- визначення процесу опрацювання інформації або зв'язків між процесами (наслідок некоректного визначення взаємозв'язків компонентів та процесів);
</p>
<p>- визначення даних і їх структур для окремих компонент та програмного забезпечення, що в цілому некоректно задані;
</p>
<p>- опису алгоритмів модулів та їхньої логіки, що некоректно визначені в поданому проекті модуля;
</p>
<p>- визначення умов виникнення можливих помилок у програмі;
</p>
<p>- з причини порушення прийнятих для проекту стандартів та технологій.
</p>   
<p><b>Етап кодування і налагодження.</b> На даному етапі виникають помилки, що є результатом дефектів проектування, помилок програмістів та менеджерів процесу розробки і налагодження. Причиною помилок є:
</p>    
<p>- безконтрольність допустимості значень вхідних та вихідних параметрів, індексів масивів, циклів, ділення на О та ін.;
</p>
<p>- неправильна обробка нерегулярних ситуацій під час аналізу кодів повернення від підпрограм, що викликались.
</p>
<p>- порушення стандартів кодування (погані коментарі, нераціональне виділення модулів і компонентів тощо);
</p>
<p>- використання одного імені для позначення кількох об'єктів або кількох імен на позначення одного об'єкта;
</p>
<p>- неузгоджене внесення змін у програму кількома розробниками тощо.
</p>
<p><b>Етап тестування.</b> На цьому етапі помилки допускають тестувачі, а також програмісти” виконуючи технології збирання і тестування, вибору тестових наборів і сценаріїв тестування тощо. Відмови програмного забезпечення, викликані подібними помилками, мають виявлятися і не відбиватися на статистиці помилок та відмов компонентів і програмного забезпечення в цілому.
</p>
<p><b>Етап супроводження.</b></p> При супроводженні програмного забезпечення причиною помилок є дефекти експлуатаційної документації, слабкі показники модифікованості й зрозумілості програмного забезпечення, а також некомпетентність осіб, відповідальних за супровід та/або удосконалення програмного забезпечення. Залежно від сутності внесених змін на цьому етапі можуть виникати практично будь-які помилки, аналогічні раніше переліченим помилкам на попередніх етапах.

Усі помилки, що виникають у програмах, прийнято підрозділяти на <b>класи</b> : - логічні і функціональні помилки; - помилки обчислень і часу виконання; - помилки введення-виведення і маніпулювання даними; - помилки інтерфейсів; - помилки обсягу та інші.
<p><font size="2"><a href="#zmist">Зміст</a></font>
</p>  
</body>
</html>